Dashboard.xaml

<Page x:Class="TeamProgramWithDatabase.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:TeamProgramWithDatabase="clr-namespace:TeamProgramWithDatabase"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Dashboard" Background="White">
    <Page.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FFA5D7F5"
                  BorderBrush="White"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FFA5D7F5" 
                  BorderBrush="White"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FFA5D7F5"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FFB7E3FF"

                                BorderThickness="1"
                                BorderBrush="White"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FFA5D7F5"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFAFDDF9"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FFA5D7F5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <!-- 첫번째 세분화 -->
        <Canvas x:Name="DashPanel" HorizontalAlignment="Left" Height="768" Width="1366" VerticalAlignment="Top" Margin="0, 0">
            <!-- 작업하는 창 선택 -->


            <Canvas x:Name="DashboardPanel" HorizontalAlignment="Left" Height="768" Width="1094" VerticalAlignment="Top" Background="#f7f7f7" Canvas.Left="272">
                <Frame x:Name="TestFrame" Content="Frame" Height="718" Canvas.Top="50" Width="1094"/>
            </Canvas>

            <!-- DashboardPanel -->
            <!--TopPanel-->
            <Canvas Height="50" Canvas.Left="273" Width="1093" Background="#FFFFFF">
                <Canvas.Effect>
                    <DropShadowEffect ShadowDepth="8" Direction="270" Opacity="0.1" BlurRadius="8.0" Color="#FFD4D4D4"/>
                </Canvas.Effect>
                <Canvas x:Name="UseinfoCanvas" Height="50" Canvas.Right="0" Width="181" Background="#FFFFFF" ForceCursor="True" Cursor="Hand" Canvas.Left="912">
                    <Canvas HorizontalAlignment="Left" Width="1" Height="50" Background="#FFD4D4D4">
                        <Canvas.Effect>
                            <BlurEffect KernelType="Box" Radius="2"></BlurEffect>
                        </Canvas.Effect>
                    </Canvas>
                    <Label x:Name="UsernameInfo" Content="ABCDEFGHIJKL..." FontFamily="/TeamProgramWithDatabase;component/Resources/#210 GureumGothicOTF 030" Foreground="#FF808080" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Canvas.Right="15" Canvas.Left="55" Canvas.Top="12"/>
                    <Image x:Name="UserinfoImg"  Width="40" Source="Resources/UserprofileImg.png" Canvas.Left="10" Height="40" Canvas.Top="5"/>
                </Canvas>
            </Canvas>

            <Canvas x:Name="CurrentPlace"  HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="273" Background="#FF7FCD99">
                <Canvas.Effect>
                    <DropShadowEffect ShadowDepth="8" Direction="0" Opacity="0.3" BlurRadius="8.0" Color="#FFD4D4D4"/>
                </Canvas.Effect>
                <!-- Time -->
                <Canvas Height="160" Canvas.Top="2" Width="273" Background="Transparent">
                    <Label x:Name="Today" Content="2019 / 08 / 09" Canvas.Left="0" Canvas.Top="40" Height="46" Width="273" FontFamily="Resources/#210 MGothicOTF 050" Foreground="#FFFFFF" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label x:Name="CurrentTime" Content="19 : 28" Canvas.Left="0" Width="273"  Canvas.Top="78" FontFamily="Resources/#210 MGothicOTF 050" Foreground="#FFFFFF" FontSize="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Canvas>


                <!--Border BorderBrush="#bae0f1" Background="#FFBADEEE" BorderThickness="1" Height="5" Canvas.Left="0" Canvas.Top="162" Width="273">
                    <Border.Effect>
                        <BlurEffect KernelType="Box" Radius="1"></BlurEffect>
                    </Border.Effect>
                </-->

                <Canvas x:Name="General"  Height="63" Canvas.Top="167" Width="273" Background="#00000000" ForceCursor="True" Cursor="Hand">
                    <Label Content="General" Canvas.Top="10" FontFamily="Resource/#210 MGothicOTF 030" FontSize="30" FontStretch="Normal" Foreground="#FFFFFF" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="43" Canvas.Left="60"/>
                    <Image Height="43" Canvas.Left="17" Source="Resources/Sidebar_img/general.png" Stretch="Fill" Canvas.Top="10" Width="43"/>
                </Canvas>

                <!--Border BorderBrush="#bae0f1" Background="#FFBADEEE" BorderThickness="1" Height="5" Canvas.Left="0" Canvas.Top="230" Width="273">
                    <Border.Effect>
                        <BlurEffect KernelType="Box" Radius="1"></BlurEffect>
                    </Border.Effect>
                </-->
                <Canvas x:Name="ToDoList"  Height="63" Canvas.Top="235" Width="273" Background="#00000000" ForceCursor="True" Cursor="Hand">
                    <Label Content="To do list" Canvas.Top="10" FontFamily="Resource/#210 MGothicOTF 030" FontSize="30" FontStretch="Normal" Foreground="#FFFFFF" Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="43" Canvas.Left="69"/>
                    <Image Height="43" Canvas.Left="17" Source="Resources/Sidebar_img/todolist.png" Stretch="Fill" Canvas.Top="10" Width="43"/>
                </Canvas>
                <!--Border BorderBrush="#bae0f1" Background="#FFBADEEE" BorderThickness="1" Height="5" Canvas.Left="0" Canvas.Top="298" Width="273">
                    <Border.Effect>
                        <BlurEffect KernelType="Box" Radius="1"/>
                    </Border.Effect>
                </-->
                <Canvas x:Name="Notice"  Height="63" Canvas.Top="303" Width="273" Background="Transparent" ForceCursor="True" Cursor="Hand">
                    <Label Content="Notice" Canvas.Top="10" FontFamily="Resource/#210 MGothicOTF 030" FontSize="30" FontStretch="Normal" Foreground="#FFFFFF" Width="119" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="43" Canvas.Left="59"/>
                    <Image Height="43" Canvas.Left="17" Source="Resources/Sidebar_img/notice.png" Stretch="Fill" Canvas.Top="10" Width="43"/>

                    <Canvas x:Name="NoticeCount_Canvas" Height="43" Canvas.Left="29.167" Width="42" Background="Transparent" Canvas.Top="4.5">
                        <Ellipse Fill="#FFFFA9A9" Height="28" Canvas.Left="9" Width="28"/>
                        <Label x:Name="NoticeCount" Content="99+" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="9" FontSize="11" Height="28" Width="28" FontFamily="/TeamProgramWithDatabase;component/Resources/#210 MGothicOTF 030" RenderTransformOrigin="0.663,0.516"/>
                    </Canvas>

                </Canvas>
                <!--Border BorderBrush="#bae0f1" Background="#FFBADEEE" BorderThickness="1" Height="5" Canvas.Left="0" Canvas.Top="366" Width="273">
                    <Border.Effect>
                        <BlurEffect KernelType="Box" Radius="1"/>
                    </Border.Effect>
                </-->
                <Canvas x:Name="Chat"  Height="63" Canvas.Top="371" Width="273" Background="#00000000" ForceCursor="True" Cursor="Hand">
                    <Label Content="Chat" Canvas.Top="10" FontFamily="Resource/#210 MGothicOTF 030" FontSize="30" FontStretch="Normal" Foreground="#FFFFFF" Width="119" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="43" Canvas.Left="46"/>
                    <Image Height="43" Canvas.Left="17" Source="Resources/Sidebar_img/chat.png" Stretch="Fill" Canvas.Top="10" Width="43"/>
                </Canvas>
                <!--Border BorderBrush="#bae0f1" Background="#FFBADEEE" BorderThickness="1" Height="5" Canvas.Left="0" Canvas.Top="434" Width="273">
                    <Border.Effect>
                        <BlurEffect KernelType="Box" Radius="1"/>
                    </Border.Effect>
                </-->
                <Canvas x:Name="SharedFile"  Height="63" Canvas.Top="439" Width="273" Background="Transparent" ForceCursor="True" Cursor="Hand">
                    <Label Content="Shared File" Canvas.Top="10" FontFamily="Resource/#210 MGothicOTF 030" FontSize="30" FontStretch="Normal" Foreground="#FFFFFF" Width="168" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="43" Canvas.Left="63"/>
                    <Image Height="43" Canvas.Left="17" Source="Resources/Sidebar_img/sharedfile.png" Stretch="Fill" Canvas.Top="10" Width="43"/>
                </Canvas>
                <!--Border BorderBrush="#bae0f1" Background="#FFBADEEE" BorderThickness="1" Height="5" Canvas.Left="0" Canvas.Top="502" Width="273">
                    <Border.Effect>
                        <BlurEffect KernelType="Box" Radius="1"/>
                    </Border.Effect>
                </-->
            </Canvas>

            <Frame x:Name="Popup" Content="" Height="50" Canvas.Left="1185" Canvas.Top="50" Width="181" Visibility="Visible" Source="Popup/PopupMenu_Userprofile.xaml"/>
        </Canvas>


    </Grid>
</Page>
