MainWindow.xaml

<Window x:Class="TeamProgramWithDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:TeamProgramWithDatabase="clr-namespace:TeamProgramWithDatabase"
        mc:Ignorable="d"
        Title="TestApplication" Height="720" Width="1280" Background="#FFF7F7F7" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="{x:Type PasswordBox}"
        TargetType="{x:Type PasswordBox}">
            <Setter Property="TeamProgramWithDatabase:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <Label Content="비밀번호를 입력해주세요." 
                           Margin="4, 2, 0, 0"
                           Foreground="Gray" 
                           Visibility="Collapsed"
                           FontSize="12"
                           Name="txtPrompt"
                           FontFamily="D2Coding"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                         Value="false">
                                <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="TeamProgramWithDatabase:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type TextBox}"
        TargetType="{x:Type TextBox}">
            <Setter Property="TeamProgramWithDatabase:IdBoxMonitor.IsMonitoring"
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <Label Content="아이디를 입력해주세요." 
                           Margin="4, 2, 0, 0"
                           Foreground="Gray" 
                           Visibility="Collapsed"
                           FontSize="12"
                           Name="txtPrompt"
                           FontFamily="D2Coding"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                         Value="false">
                                <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="TeamProgramWithDatabase:IdBoxMonitor.IdLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="400" Margin="390,200,0,0" VerticalAlignment="Top" Width="500">
            <Canvas HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="480" Margin="8,8,0,0">
                <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="50" TextWrapping="NoWrap" VerticalAlignment="Stretch" Width="340" Canvas.Left="70" Canvas.Top="50" FontFamily="D2Coding" FontSize="16" Foreground="Black" VerticalContentAlignment="Center">
                </TextBox>
                <PasswordBox x:Name="pwBox" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="340" Canvas.Left="70" Canvas.Top="120" FontFamily="D2Coding" FontSize="16" Foreground="Black" PasswordChar="*" VerticalContentAlignment="Center">
                </PasswordBox>
                
                <Button x:Name="LogButton" Content="LOGIN" Canvas.Left="70" Canvas.Top="210" Width="340" Height="64" Background="#FF8EB7FF" FontFamily="D2Coding" FontSize="30" Foreground="White" Cursor="Hand"/>
                <CheckBox x:Name="AutoLogin" Content="로그인 상태 유지" Canvas.Left="70" Canvas.Top="280" Foreground="Gray" Cursor="Hand"/>
                <Label Content="───────────────────────────────────────────────────────────────────────" Canvas.Left="21" Canvas.Top="300" Foreground="#FFB8B8B8"/>
                <Label x:Name="RegisterButton" Content="회원가입" Canvas.Left="207" Canvas.Top="326" Foreground="Gray" ForceCursor="True" Cursor="Hand"/>

            </Canvas>
        </Border>
        <Image Source="C:/Users/KYJ/Desktop/Untitled.png" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="160" Margin="220,20,0,0" VerticalAlignment="Top" Width="840"/>
        <Label x:Name="TestLabel" Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" Margin="22,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SecLabel" Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" Margin="22,294,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
